GOOGLE_CLIENT_ID = 285200803714-b4fpoofd57qgudu07rdsp8m293vnr6ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_DB = share_prompt
MONGODB_URI = mongodb+srv://jsmastery:DjzcgGOrPQFGsKm9@cluster0.m9dqax0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = GDoj+7QmRnaXuKvKegW+3+rXW0BOCQyRFlTprb2GM4k=